Al_Manama 50.583 26.236
Amsterdam 4.917 52.350
Ashburn -77.487 39.044
Athens 23.733 37.983
Atlanta -84.388 33.749
Bangalore 77.583 12.983
Beijing 116.388 39.929
Berlin 10.450 54.033
Bogota -75.283 10.400
Boston -71.060 42.358
Brussels 4.333 50.833
Bucharest 26.100 44.433
Budapest 19.083 47.500
Buenos_Aires -58.672 -34.587
Cape_Town 18.417 -33.917
Chennai 80.283 13.083
Chicago -87.650 41.850
Copenhagen 12.583 55.667
Denver -104.985 39.739
Dubai 55.280 25.252
Dublin -6.249 53.333
Dusseldorf 6.767 51.217
Fort_Worth -97.321 32.725
Frankfurt 14.550 52.350
Fujairah 56.337 25.123
Hamburg 10.000 53.550
Hayward -120.371 37.643
Helsinki 21.433 60.600
Hillsboro -122.990 45.523
Houston -95.363 29.763
Hyderabad 78.474 17.375
Jacksonville -81.656 30.332
Johannesburg 28.083 -26.200
Kolkata 88.370 22.570
Kuala_Lumpur 101.700 3.167
Lisbon -9.133 38.717
London -0.117 51.500
Los_Angeles -118.244 34.052
Madrid -3.683 40.400
Manchester -2.217 53.500
Manila 120.982 14.604
Marseille 5.400 43.300
Melbourne 144.967 -37.817
Miami -80.194 25.774
Milan 9.200 45.467
Minneapolis -93.264 44.980
Montreal -73.583 45.500
Mumbai 72.826 18.975
Munich 11.583 48.150
Nairobi 36.817 -1.283
New_Delhi 77.200 28.600
New_York -74.006 40.714
Newark -74.172 40.736
Osaka 135.500 34.667
Oslo 10.750 59.917
Palermo 13.367 38.117
Palo_Alto -122.143 37.442
Paris 2.333 48.867
Perth 147.167 -41.567
Philadelphia -75.164 39.952
Phoenix -112.074 33.448
Prague 14.467 50.083
Rio_De_Janeiro -43.233 -22.900
Rome 12.483 41.900
Salt_Lake_City -111.891 40.761
San_Jose -121.895 37.339
Santiago -70.667 -33.450
Sao_Paulo -46.617 -23.533
Seattle -122.332 47.606
Seoul 126.978 37.599
Sha_Tin 114.183 22.383
Shanghai 121.368 31.109
Shenzhen 111.112 22.185
Singapore 103.856 1.293
Sofia 23.317 42.683
Stockholm 13.750 61.883
Sydney 151.217 -33.883
Taipei 121.532 25.048
Tel_Aviv 34.767 32.067
Tokyo 139.751 35.685
Toronto -79.417 43.667
Vienna 16.367 48.200
Warsaw 21.000 52.250
Xining 101.767 36.617
Zurich 8.550 47.367